<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>여지슬 portfolio 2026</title>
    <link rel="shortcut icon" href="../common/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../common/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../common/css/style.css" media="all" />
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/swiper.min.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/js/gsap3.13.min.js"></script>
    <script src="../common/js/ScrollTrigger3.13.min.js"></script>
    <script src="../common/js/ScrollSmoother.min.js"></script>
  </head>

  <body>
    <div id="smooth-wrapper">
      <main id="smooth-content" class="main">
        <header class="header">
          <p class="year"></p>
          <p class="portfolio"></p>
        </header>

        <section class="intro">
          <div class="ellipse-wrap">
            <svg class="ellipse" viewBox="0 0 1840 735" xmlns="http://www.w3.org/2000/svg">
              <ellipse class="path" cx="920" cy="367.5" rx="920" ry="367.5" />
            </svg>
          </div>
          <div class="txt">
            <div><p>CREATE</p></div>
            <div><p>THE WAY</p></div>
            <div><p>EXPERIENCE</p></div>
            <div>
              <p><span>MOVE</span><span></span></p>
            </div>
          </div>
        </section>

        <section class="about">
          <div class="txt-pack">
            <p class="p1 scroll-motion"><img src="../common/images/main-s-tit-about.svg" alt="" /></p>
            <p class="p2 scroll-motion">안녕하세요. 7년차 웹 퍼블리셔 여지슬입니다.</p>
            <p class="p3 scroll-motion">
              HTML, CSS, SCSS, JavaScript, jQuery, React를 기반으로 디자인을 화면에<br />
              자연스럽고 정확하게 구현하며 시멘틱 구조, 유지보수가 용이한 마크업, 반응형 웹과<br />
              웹 표준, 접근성을 고려한 퍼블리싱을 지향합니다. 특히 GSAP과 ScrollTrigger를<br />
              활용한 인터랙션 작업에 강점이 있습니다! 단순히 화면단을 그리는 것만이 아니라,<br />
              구조와 흐름, 사용자의 경험까지 함께 고민합니다. 다양한 직군의 동료들과 즐겁게<br />
              소통하고 협업하면서, 더 좋은 결과와 경험을 만들어가고 싶습니다.
            </p>
          </div>
          <figure class="img scroll-motion"><img src="../common/images/project/my-img.jpg" alt="" /></figure>
        </section>

        <section class="project pin-area">
          <div class="txt-pack">
            <p class="p1"><img src="../common/images/main-s-tit-project.svg" alt="" /></p>
            <p class="p2">주요 프로젝트를 소개할게요</p>
            <p class="p3">
              다양한 산업군의 브랜드·기업 웹사이트 프로젝트를 진행하며 PL 역할, 일정 관리, 현업 및 타 팀과의 커뮤니케이션까지 함께 경험하였습니다. 사용자 흐름과 정보 구조를 기반으로 반응형 웹,
              인터랙션, 접근성 등 프로젝트 성격에 맞는 화면 구조를 구현하고자 하였습니다.
            </p>
          </div>
          <ul class="list">
            <li>
              <a href="sub-glovis.html" target="_blank">
                <div class="img"><img src="../common/images/project/hero-glovis.png" alt="" /></div>
                <div class="txt">
                  <dl class="tit">
                    <dt>현대글로비스</dt>
                    <dd>‘21. 03 ~ 04</dd>
                  </dl>
                  <div class="desc">
                    <p>PA</p>
                    <p>@현대글로비스</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="sub-recruit.ehyundai.html" target="_blank">
                <div class="img"><img src="../common/images/project/hero-ehyundai.png" alt="" /></div>
                <div class="txt">
                  <dl class="tit">
                    <dt>현대백화점그룹 채용</dt>
                    <dd>‘24. 12 ~ 25. 06</dd>
                  </dl>
                  <div class="desc">
                    <p>PL</p>
                    <p>@현대백화점그룹</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="sub-hyundai-ce.html" target="_blank">
                <div class="img"><img src="../common/images/project/hero-hyundai-ce.png" alt="" /></div>
                <div class="txt">
                  <dl class="tit">
                    <dt>현대건설기계</dt>
                    <dd>‘23. 11 ~ 24. 05</dd>
                  </dl>
                  <div class="desc">
                    <p>PA</p>
                    <p>@현대건설기계</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="sub-hillstate.html" target="_blank">
                <div class="img"><img src="../common/images/project/hero-hillstate.png" alt="" /></div>
                <div class="txt">
                  <dl class="tit">
                    <dt>힐스테이트</dt>
                    <dd>‘21. 07 ~ 12</dd>
                  </dl>
                  <div class="desc">
                    <p>PA</p>
                    <p>@현대건설 / 현대엔지니어링</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="sub-hmgdx.html" target="_blank">
                <div class="img"><img src="../common/images/project/hero-hmgdx.png" alt="" /></div>
                <div class="txt">
                  <dl class="tit">
                    <dt>HMG 드라이빙 익스피리언스</dt>
                    <dd>‘24. 03 ~ 12</dd>
                  </dl>
                  <div class="desc">
                    <p>PA</p>
                    <p>@현대자동차 HMG 드라이빙 익스피리언스</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="sub-yungjin.html" target="_blank">
                <div class="img"><img src="../common/images/project/hero-yungjin.png" alt="" /></div>
                <div class="txt">
                  <dl class="tit">
                    <dt>영진약품</dt>
                    <dd>‘25. 12 ~ 26. 06</dd>
                  </dl>
                  <div class="desc">
                    <p>PL</p>
                    <p>@영진약품</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="sub-foundation.miraeasset.html" target="_blank">
                <div class="img"><img src="../common/images/project/hero-miraeasset.png" alt="" /></div>
                <div class="txt">
                  <dl class="tit">
                    <dt>미래에셋 박현주재단</dt>
                    <dd>‘22. 01 ~ 06</dd>
                  </dl>
                  <div class="desc">
                    <p>PA</p>
                    <p>@미래에셋 박현주재단</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </section>

        <section class="contact">
          <div class="txt">
            <p class="p1 scroll-motion"><img src="../common/images/main-s-tit-contact.svg" alt="" /></p>
            <p class="p2 scroll-motion"><a href="mailto:zzseulxx@gmail.com">zzseulxx@gmail.com</a></p>
            <p class="p3 scroll-motion">다양한 기회를 기다리고 있습니다!</p>
          </div>
        </section>

        <section class="foot">
          <p><img src="../common/images/footer.svg" alt="design, develope by zseul" /></p>
        </section>
      </main>
    </div>
  </body>
</html>
